<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="70dp"
    tools:context=".presentation.fragments.ProfileFragment">

    <ImageView
        android:id="@+id/profile_return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/image_content_desc"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/profile_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_user_image_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_title_tv"
        app:shapeAppearance="@style/shape"
        app:strokeColor="#C0C0C0"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/profile_change_photo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/change_photo_hint"
        android:textColor="#808080"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/profile_user_image_iv"
        app:layout_constraintStart_toStartOf="@id/profile_user_image_iv"
        app:layout_constraintTop_toBottomOf="@id/profile_user_image_iv"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/profile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/name_placeholder"
        android:textColor="#3F3F3F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_change_photo_tv"
        app:layout_constraintStart_toStartOf="@+id/profile_change_photo_tv"
        app:layout_constraintTop_toBottomOf="@+id/profile_change_photo_tv" />

    <Button
        android:id="@+id/profile_upload_item_btn"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btn_background"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Upload item"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_upload"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_tv"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_upload_item_btn">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/settingsButtonStyle"
                android:background="@drawable/btn_background2"
                android:drawableStart="@drawable/ic_credit_card"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:text="Trade store"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/settingsButtonStyle"
                android:background="@drawable/btn_background2"
                android:drawableStart="@drawable/ic_credit_card"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:text="Payment method"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/settingsButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background2"
                    android:drawableStart="@drawable/ic_credit_card"
                    android:elevation="0dp"
                    android:enabled="false"
                    android:text="Balance"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="$ 1593"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/settingsButtonStyle"
                android:background="@drawable/btn_background2"
                android:drawableStart="@drawable/ic_credit_card"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:text="Trade history"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/settingsButtonStyle"
                android:background="@drawable/btn_background2"
                android:drawableStart="@drawable/ic_restore"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:text="Restore Purchase"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_help_btn"
                style="@style/settingsButtonStyle"
                android:background="@drawable/btn_background2"
                android:drawableStart="@drawable/ic_question"
                android:text="Help"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_logout_btn"
                style="@style/settingsButtonStyle"
                android:background="@drawable/btn_background2"
                android:drawableStart="@drawable/ic_logout"
                android:elevation="0dp"
                android:layout_marginBottom="0dp"
                android:text="Log out"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>